# chess-template-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
configurations/: bootstrap.gradle  client.gradle  init.gradle  server.gradle
src/main/java/com/example/mod/: ClientExampleMod.java  ServerExampleMod.java
src/main/resources/: mod.json
