repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
	internal "com.github.muscaa.chess:client:$chessVersion"
	
	embedded "com.github.muscaa.chess:client-lwjgl:$chessVersion"
	
	// no idea why these 2 dont get resolved from client-lwjgl
	embedded "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	embedded "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

ext.bootstrapEntry = "muscaa.chess.client.main.Main"
ext.libsDir = "versions/$chessVersion/libs"

apply from: "configurations/bootstrap.gradle"
